PORT=4000
JWT_SECRET=DJFIFBFVFJJVOVDODJOVMVOMVOEJDOMVLVDM
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_MAIL= sakshumistry238@gmail.com
SMTP_SERVICE=gmail
SMTP_PASSWORD=ampzatjmstlereqd

CLOUDINARY_NAME=djkggzbn9
CLOUDINARY_API_KEY=166265738528474
CLOUDINARY_API_SECRET=I4V4jOJ2IkliR6k31ASSpp_z1ik

STRIPE_SECRET_KEY=sk_test_51Mw0YdSC9csYlBSxi4J6OOH99KEjGKCQQDOExULLFdHVcIoe52ML79EwHUhqLAU3qdxLx5PRReT2Xr2XSljYsrru00nE2ac9Bx
STRIPE_API_KEY=pk_test_51Mw0YdSC9csYlBSxe39Uhg8TPw9azOIpiHUJFO0RNrEUwZ5E57aZBLEgLKMDVMwwMC33ynLhhITwnBK7EVqC4Eil00N1P1tYgB
