PORT=4000
JWT_SECRET=DJFIFBFVFJJVOVDODJOVMVOMVOEJDOMVLVDM
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_MAIL= mistrysakshi238@gmail.com
SMTP_SERVICE=gmail
SMTP_PASSWORD=apkbzotggpykbcgs
CLOUDINARY_NAME=djkggzbn9
CLOUDINARY_API_KEY=166265738528474
CLOUDINARY_API_SECRET=I4V4jOJ2IkliR6k31ASSpp_z1ik